; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  sui77/rc-switch @ ^2.6.4
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  esphome/ESP32-audioI2S @ ^2.1.0